C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\bin\Debug\net6.0\task0.exe
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\bin\Debug\net6.0\task0.deps.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\bin\Debug\net6.0\task0.runtimeconfig.json
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\bin\Debug\net6.0\task0.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\bin\Debug\net6.0\task0.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.csproj.AssemblyReference.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.GeneratedMSBuildEditorConfig.editorconfig
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.AssemblyInfoInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.AssemblyInfo.cs
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.csproj.CoreCompileInputs.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\refint\task0.dll
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.pdb
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\task0.genruntimeconfig.cache
C:\DwarfPorter\GeekBrains\Developer\c-sharp\2022-09-30\lesson1\task0\obj\Debug\net6.0\ref\task0.dll
